{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1695,
         :ok-count 1695,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 548,
                      :ok-count 548,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1147,
                       :ok-count 1147,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 8594,
             :recv-count 8594,
             :msg-count 8594,
             :msgs-per-op 5.0702066},
       :clients {:send-count 3396, :recv-count 3396, :msg-count 3396},
       :servers {:send-count 5198,
                 :recv-count 5198,
                 :msg-count 5198,
                 :msgs-per-op 3.0666666},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1103 1103 1103),
            :acceptable ([1103 1103])},
 :valid? true}
