{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1643,
         :ok-count 1643,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 529,
                      :ok-count 529,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1114,
                       :ok-count 1114,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 7636,
             :recv-count 7636,
             :msg-count 7636,
             :msgs-per-op 4.647596},
       :clients {:send-count 3292, :recv-count 3292, :msg-count 3292},
       :servers {:send-count 4344,
                 :recv-count 4344,
                 :msg-count 4344,
                 :msgs-per-op 2.643944},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3289,
                                        :time 30013915166,
                                        :type :ok,
                                        :process 0,
                                        :f :read,
                                        :value 742,
                                        :final? true}
                     #jepsen.history.Op{:index 3290,
                                        :time 30014035166,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 740,
                                        :final? true}
                     #jepsen.history.Op{:index 3291,
                                        :time 30014047833,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 742,
                                        :final? true}),
            :final-reads (742 740 742),
            :acceptable ([1095 1095])},
 :valid? false}
